/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    text-align: center;
}

/* Header */
header {
    background-color: #4CAF50;
    padding: 1rem 0;
}

header h1 {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

/* Main */
main {
    padding: 2rem 0;
}

h2 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #cccccc;
    text-align: center;
}

section {
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 0.5rem;
}

input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 50%;
}

input[type="submit"],
button {
    background-color: #4CAF50;
    color: white;
    padding: 0.8rem;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 50%;
}

input[type="submit"]:hover,
button:hover {
    background-color: #45a049;
}

#slots-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

/* Footer */
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Page Wrap */
.page-wrap {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Main */
main {
    flex-grow: 1;
}
